spring.datasource.url=jdbc:mysql://localhost:3306/bankingmanagement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.enabled=false
#spring.port=9090
#spring.application.name=AGENCY_Manager
#spring.client.service-url.default-zone=http://localhost:8087/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
